# taskManagementSystem

./: README.md  TMS.sln
TMS.API/: Program.cs  TMS.API.csproj  TMS.API.http  appsettings.json
TMS.API/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
TMS.API/Logging-SeriLog/: LoggingConfiguration.cs
TMS.API/Mappings/: AuthMappings.cs  TaskMappings.cs  UserMappings.cs
TMS.API/Middleware/: ExceptionMiddlewareExtensions.cs
TMS.API/Models/: AuthModel.cs  TaskModel.cs  UserModel.cs
TMS.API/Properties/: launchSettings.json
TMS.Application/Dtos/: AuthDto.cs  TaskDto.cs  UserDto.cs
TMS.Application/Exceptions/: AuthException.cs  UserException.cs
TMS.Domain/: TMS.Domain.csproj
TMS.Domain/Entities/: User.cs  UserLoginHistory.cs  UserTask.cs
TMS.Domain/Interfaces/: IAuthService.cs  ILoggingService.cs  ITaskService.cs  IUserService.cs
TMS.Infrastructure/: TMS.Infrastructure.csproj
TMS.Infrastructure/Data/: ProjectDbContext.cs
TMS.Infrastructure/DependencyInjection/: DbContextServices.cs  JWTAuthInfrastructureService.cs  LoggingInfrastructureService.cs  ScopedServices.cs
TMS.Infrastructure/Migrations/: 20250807064002_InitialSetup.Designer.cs  20250807064002_InitialSetup.cs  ProjectDbContextModelSnapshot.cs
TMS.Infrastructure/Services/: AuthService.cs  LoggingService.cs  TaskService.cs  UserService.cs
